<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my profile</title>
<style>


body {
  background-color: rgba(0, 255, 255, 0.295);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
}
table, th, td {
    border: 2px solid black;
    border-collapse: collapse;
    text-align: center;
    padding: 15px;
  }
  tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.473);
    color: white;
    
  }


  tr:hover{
    color: sandybrown;
  }

  h1{
    background-color: rgba(0, 0, 0, 0.74);
    color: white;
    text-align: center;
    padding: 10px;
    border: 1px solid white;
    font-size: 60px;
  }

  
</style>

</head>
<body>
  <h1>Francis Chibueze</h1><br><br>

  <h2 style="background-color: #000000c7;color: white; width: 80%; text-align: center;">my weekly class schedule</h2><br>

  <table width="80%">
    <tr style="background-color: rgba(0, 0, 0, 0.815); color: white;">
      <th>Time</th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
    </tr>

    <tr>
      <td>11:00am-1:00pm</td>
      <td>Html basics</td>
      <td>Html Tags</td>
      <td>free period</td>
      <td>free period</td>
      <td>Html Attributes</td>
    </tr>

    <tr>
      <td>11:00am-1:00pm</td>
      <td>Html Element</td>
      <td>Html Headings</td>
      <td>free period</td>
      <td>free period</td>
      <td>Html paragraph</td>
    </tr>

    <tr>
      <td>11:00am-1:00pm</td>
      <td>Html Style</td>
      <td>Html Formating</td>
      <td>free period</td>
      <td>free period</td>
      <td>Html Quotations</td>
    </tr>

    <tr>
      <td>11:00am-1:00pm</td>
      <td>Html Comments</td>
      <td>Html Color</td>
      <td>free period</td>
      <td>free period</td>
      <td>Html Css</td>
    </tr>

    <tr>
      <td>11:00am-1:00pm</td>
      <td>Html links</td>
      <td>Html lists</td>
      <td>free period</td>
      <td>free period</td>
      <td>Html tables</td>
    </tr>
  </table><br><br>

  <h2 style="background-color: rgba(0, 0, 0, 0.842); color: white; width: 45%; ">My top 3 Favourite topic</h2>
  <ol>
    <li style>Html basics:
      <ul type="square">
        <li>It is the foundation of the web — Everything you see online starts with HTML.</li>
        <li>It is simple but powerful — The syntax is easy to learn,</li>
        <li>It sparks creativity — With just HTML you can turn ideas into something visual and interactive.</li>
      </ul>
    </li>
    <li>Html Elements:
      <ul type="square">
        <li>the html element i like most is the div element because i can use it to group other elements together.</li>
      </ul>
    </li>
    <li>Html Headings:
      <ul type="square">
       <li>the html heading i like most is the h1 because it is the most important headings that help me structure<br> the content of a page.</li>
      </ul>
    </li>
  </ol>
  
</body>
</html>