<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple resturants</title>

<style>
  
  body {
    background-image: url(image/15.370Z.png);
    background-attachment: fixed;
    background-size: cover;
  }
  
  h1 {
    width: 500px;
    background-color: rgba(18, 18, 19, 0.432);
    margin: auto;
    color: orange;
    text-align: center;
    font-size: 40px;
    padding: 10px;
  }

  li {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin-left: 20px;
    text-decoration: none;
    background-color: aliceblue;
    transition: 0.4s ease-in-out;
  }
  nav {
    margin-left: 1050px;
    margin-top: 20px;

  }
  nav li:hover {
    background-color: rgba(0, 0, 255, 0.397);
    color: orange;
    transform: scale(1.2);
  }
  .menu1 {
    width: 300px;
    height: 200px;
    background-color: rgba(3, 3, 3, 0.192);
  }

  .menu2 {
    width: 300px;
    height: 200px;
    background-color: rgba(85, 49, 49, 0.596);
  }

  .menu3 {
    width: 300px;
    height: 200px;
    background-color: rgba(3, 3, 3, 0.637);
  }
  .menu {
    display: flex;
    width: 800px;
    position: absolute;
    top: 30%;
    left: 42%;
    border: 1px solid rgb(17, 17, 16);
    border-radius: 10px;
    margin: 10px;
    text-align: center;
    color: orange;
    }

    .play1 {
      width: 10px;
      height: 30px;
      background-color: green;
    }

    .play2 {
      width: 10px;
      height: 30px;
      background-color: white;
    }

    .play3 {
      width: 10px;
      height: 30px;
      background-color: green;
    }
    .play {
      display: flex;
      position: absolute;
      top: 10px;
    }

</style>


</head>
<body>
  <div class="header">
  <h1>Welcome to Hartz resturants</h1>
  </div>
  <div class="nav">
    <nav>
      <li><a href="#">Home</a></li>
      <li><a href="#">Menu</a></li>
     <li><a href="#">Contact</a></li>
    </nav>
  </div>

  <div class="menu">
    <div class="menu1">
      <h2>Jollof Rice</h2>
      <p>A flavorful rice dish cooked in a tomato, onion, and pepper-based sauce, often made with Scotch bonnet peppers for a spicy kick. It can be served with meat, chicken, or fish.</p>
      <p>Price: #1500</p>
      <img src="image/jollof.300Z.png" width="300px" height="200px">
      
    </div>
    <div class="menu2">
      <h2>Egusi Soup</h2>
      <p>A rich and thick soup made from ground dried melon seeds (egusi), often combined with vegetables like spinach or bitter leaf, and protein such as meat, fish, or even mushrooms.</p>
      <p>Price: #2000</p>
    <img src="image/egusi.016Z.png" width="300px" height="200px">
    </div>
    <div class="menu3">
      <h2>Fufu</h2>
      <p> A soft, dough-like food made from a variety of starchy root vegetables or flours, such as yams, cassava, or plantains. It is often described as having a smooth.</p>
      <p>Price: #1000</p>
      <img src="image/fufu.440Z.png" width="300px" height="200px">
    </div>
  </div>
  <div class="play">
    <div class="play1"></div>
    <div class="play2"></div>
    <div class="play3"></div>
  </div>

</body>
</html>